<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="index.html">
<!-- --------------style----------------- -->

<style>
    *{
        margin: 0;
        padding: 0;
        
    }
    body{
        background-position: center;
        box-sizing: border-box;
    
    }
.header{
    background-color:#222 ;
    text-align: center;
    
}

.header h1{
    font-family: sans-serif;
    display: inline-flex;
    list-style: none;
    color: #fff;
}
h1{
    margin: 10px;
    padding: 10px;
}
.active, header h1:hover{
    background-color:orange ;
}

#btn{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    border-radius: 8px;
    color:#3498db ;
    background-color:#ecf0f1;
}


#btn{
    border-width: 3px;
    border-color:#2c3e50 ;
}

.container{
    text-align: center;
    margin-top: 10%;

}

/* --------footer-style------ */

.footer-container{
    background-color: #222;
}

h3{
    color: #fff;
    
}


/* --------footer-style------ */
footer{
    background-color: #222;
    justify-content: flex-end;
    align-items: flex-end;


}

h3{
    margin: 10px;
    padding: 10px;
    color: yellowgreen;
    
}


/* --------/footer-style----------- */


</style>
<!-- --------------/style------------------ -->




    <title>Android-App</title>
    <link rel="shortcut icon" href="web-icons/andriod-icob-64px.png">
</head>


<body>
    

<nav class="header">
    <h1 class="active">Android App</h1> 
</nav>
<hr>
<br>

<!-- -----------------Table-1-------------- -->


    <table border="1" cellspacing="20">
        <tr>

            <td>

                <a href="andriod_app/facebook_messenger-1.4-fx.xpi" download="Facebook Messenger">
                <img src="icons/facebook-128px.png">

                <div class="container">

                    <input id="btn" type="button" value="Download">
                    
                </div>
                </a>
                

            </td>



            <td>

                <a href="andriod_app/facebook_messenger-1.4-fx.xpi" download="Youtube">
                <img src="icons/youtube-128px.png">

                <div class="container">

                    <input id="btn" type="button" value="Download">
                    
                </div>
                </a>


            </td>



            <td>

                <a href="andriod_app/facebook_messenger-1.4-fx.xpi" download="Whatsapp">
                <img src="icons/whatsapp-128px.png">

               <div class="container">

                    <input id="btn" type="button" value="Download">
                    
                </div>

                </a>


            </td>



            <td>

                <a href="andriod_app/facebook_messenger-1.4-fx.xpi" download="Instagram">
                <img src="icons/Instagram-128px.png">

            <div class="container">

                    <input id="btn" type="button" value="Download">
                    
                </div>

                </a>

            </td>



            <td>

                <a href="andriod_app/facebook_messenger-1.4-fx.xpi" download="Pinterest">
                <img src="icons/pinterest-128px.png">

            <div class="container">

                    <input id="btn" type="button" value="Download">
                    
                </div>

                </a>

            </td>


            
            </tr>


    </table>
    <br>
    <!-- -----------------/Table-1-------------- -->




    <!-- -----------------Table-2-------------- -->




<table border="1" cellspacing="20">

    <tr>

        <td>

            <a href="andriod_app/facebook_messenger-1.4-fx.xpi" download="Twitter">
            <img src="icons/twitter-128px.png">

            <div class="container">

                    <input id="btn" type="button" value="Download">
                    
                </div>

            </a>

        </td>


        <td>

            <a href="andriod_app/facebook_messenger-1.4-fx.xpi" download="Playstore">
            <img src="icons/Playstore-128px.png">

            <div class="container">

                    <input id="btn" type="button" value="Download">
                    
                </div>

            </a>

        </td>


        <td>

            <a href="andriod_app/facebook_messenger-1.4-fx.xpi" download="Skype">
            <img src="icons/Skype-128px.png">

            <div class="container">

                    <input id="btn" type="button" value="Download">
                    
                </div>

            </a>

        </td>

    </tr>
</table>

<!-- -----------------/Table-2-------------- -->


<!-- ------------------Footer--------------- -->



<footer>

    <h3>Thanks For Your Interest in FreeSoft</h3>

</footer>





<!-- ------------------Footer--------------- -->
</body>
</html>