<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="index.html"></a>
    <!-- ------style------- -->
    <style>
body{
    background-image: url(images/contact_us.jpg);
    background-size: cover;
}
.Contact-Form{
	margin: 0;
	padding: 0;
	background: url(Contact-Us.jpg);
	background-size: cover;
}

.Contact-Form{
	width: 85%;
	max-width: 600px;
	background: #f1f1f1;
	position: absolute;
	top: 10%;
	left: 30%;
	transform: translate(-50%, -50%)
	padding: 30px 40px;
    box-sizing:border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow:0 0 20px #000000b3;
    font-family: "montserrat",sans-serif;
}

.contact-form h1{
    margin-top: 0;
    font-weight: 200;

}
.txtb{
    border: 1px solid gray;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;;
}

.txtb label{
    display: block;
    text-align: left;
    color: #333;
    text-transform: uppercase;
    font-size: 14px;
}

.txtb input,.txtb textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
}

.btn{
    display: inline-block;
    background: #9b59b6;
    padding: 14px 0;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
}


    </style>
<!-- --------style-------- -->


    <title>Contact Us</title>
    <link rel="shortcut icon" href="web-icons/andriod-icob-64px.png">

</head>
<body>
    
    <!-- --------Form ---------->
   <form>
       <div class="Contact-Form">
           <h1>Contact Us</h1>

           <div class="txtb">
            <label>Date & Time:</label>
            <input type="datetime-local" >
        </div>

           <div class="txtb">
               <label>Full Name:</label>
               <input type="text" name="" value="" placeholder="Enter Your Name">
           </div>
       
           <div class="txtb">
            <label>Email:</label>
            <input type="text" name="" value="" placeholder="Enter Your Email">

        </div>

        <div class="txtb">
            <label>Phone Number:</label>
            <input type="text" name="" value="" placeholder="Enter Your Phone Number">
        </div>


        <div class="txtb">
            <label>Message:</label>
            <textarea></textarea>
        </div>

<a class="btn">Send</a>


       </div>
   </form>
<!-- ---------/Form------------ -->


</body>
</html>