<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="index.html">
    <title>All Games</title>
    <link rel="shortcut icon" href="web-icons/game-icon.png">
    <!-- ---------style--------- -->

<style>
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #fff;
    font-family: sans-serif;
    box-sizing: border-box;
    background-position: center;
}

.menu-bar{
    background: #222;
    text-align: center;
}
.menu-bar h1{
    font-family: sans-serif;
    display: inline-flex;
    color: #fff;
}
.menu-bar h1{
    margin: 10px;
    padding: 10px;
}

.active, .menu-bar h1:hover{
    background-color: orange;
    border-radius: 3px;
}

#btn{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    border-radius: 8px;
    color:#3498db ;
    background-color:#ecf0f1;
    
    
}


#btn{
    border-width: 3px;
    border-color:#2c3e50 ;
}

.container{
    text-align: center;
    margin-top: 10%;

}


/* -----------footer-------- */

footer{
    width: 100%;
    background: #222;
    justify-content: flex-end;
    align-items: flex-end; 
}

h3{
    margin: 10px;
    padding: 10px;
    color:yellowgreen;
}



/* -----------/footer------- */

</style>




    <!-- ---------style--------- -->
</head>
<body>
    <div class="menu-bar">
        <h1 class="active"><i class="fa-light fa-gamepad-modern"></i>PC Games</h1>
    </div>

    <table class="table-1" border="1" cellspacing="20">
        <tr>

            <td>

                <a href="andriod_app/facebook_messenger-1.4-fx.xpi" download="download">
                <img src="icons/facebook-128px.png">

                <div class="container">

                    <input id="btn" type="button" value="Download">
                    
                </div>
                </a>
                

            </td>


        </tr>
    </table>

<br>

    <table class="table-2" border="1" cellspacing="20">
        <tr>

            <td>

                <a href="andriod_app/facebook_messenger-1.4-fx.xpi" download="Facebook Messenger">
                <img src="icons/facebook-128px.png">

                <div class="container">

                    <input id="btn" type="button" value="Download">
                    
                </div>
                </a>
                

            </td>


        </tr>
    </table>

    <footer>

        <h3>Thanks For Your Interest in FreeSoft</h3>
    
    </footer>
    
    
</body>
</html>